# galaxy_network_node

./: GN节点资料汇总.docx  README.md  scanner_api_1.0.0.doc  节点部署文档.docx
gn-blockchain-node/: pom.xml
gn-blockchain-node/config/: blockchain.conf
gn-blockchain-node/src/main/java/org/gn/blockchain/: Application.java  ConcatKDFBytesGenerator.java  Start.java
gn-blockchain-node/src/main/java/org/gn/blockchain/cli/: CLIInterface.java
gn-blockchain-node/src/main/java/org/gn/blockchain/config/: BlockchainConfig.java  BlockchainNetConfig.java  CommonConfig.java  Constants.java  ConstantsAdapter.java  DefaultConfig.java  GenerateNodeIdRandomly.java  GenerateNodeIdStrategy.java  GetNodeIdFromPropsFile.java  Initializer.java  NoAutoscan.java  NodeFilter.java  SystemProperties.java
gn-blockchain-node/src/main/java/org/gn/blockchain/config/blockchain/: AbstractConfig.java  GNMDevConfig.java  GNMMainConfig.java  GNMPhase01Config.java  GNMPhase02Config.java  GNMPhase03Config.java  GNMPhase04Config.java  UknmConfig.java
gn-blockchain-node/src/main/java/org/gn/blockchain/config/net/: BaseNetConfig.java  GNMMainNetConfig.java  UknmNetConfig.java
gn-blockchain-node/src/main/java/org/gn/blockchain/contrdata/: ContractDataService.java
gn-blockchain-node/src/main/java/org/gn/blockchain/contrdata/config/: ContractDataConfig.java
gn-blockchain-node/src/main/java/org/gn/blockchain/core/: AccountState.java  Block.java  BlockHeader.java  BlockHeaderWrapper.java  BlockIdentifier.java  BlockSummary.java  BlockWrapper.java  Blockchain.java  BlockchainImpl.java  Bloom.java  CallTransaction.java  Chain.java  Denomination.java  EventDispatchThread.java  Genesis.java  ImportResult.java  PendingState.java  PendingStateImpl.java  PendingTransaction.java  PremineRaw.java  Repository.java  Transaction.java  TransactionExecutionSummary.java  TransactionExecutor.java  TransactionInfo.java  TransactionReceipt.java  TransactionTouchedStorage.java
gn-blockchain-node/src/main/java/org/gn/blockchain/crypto/: ECIESCoder.java  ECIESPublicKeyEncoder.java  ECKey.java  EthereumIESEngine.java  HashUtil.java  MGF1BytesGeneratorExt.java
gn-blockchain-node/src/main/java/org/gn/blockchain/datasource/: AbstractCachedSource.java  AbstractChainedSource.java  AsyncFlushable.java  AsyncWriteCache.java  BatchSource.java  BatchSourceWriter.java  BloomFilter.java  BloomedSource.java  CachedSource.java  CountingBytesSource.java  CountingQuotientFilter.java  DataSourceArray.java  DbSettings.java  DbSource.java  HashedKeySource.java  JournalSource.java  MemSizeEstimator.java  MultiCache.java  NoDeleteSource.java  NodeKeyCompositor.java  ObjectDataSource.java  PrefixLookupSource.java  QuotientFilter.java  ReadCache.java  ReadWriteCache.java  Serializer.java  Serializers.java  Source.java  SourceChainBox.java  SourceCodec.java  WriteCache.java  XorDataSource.java
gn-blockchain-node/src/main/java/org/gn/blockchain/db/: AbstractBlockstore.java  BlockStore.java  BlockStoreDummy.java  ByteArrayWrapper.java  ContractDetails.java  DbFlushManager.java  HeaderStore.java  IndexedBlockStore.java  PeerSource.java  PruneManager.java  RepositoryImpl.java  RepositoryRoot.java  RepositoryWrapper.java  StateSource.java  TransactionStore.java
gn-blockchain-node/src/main/java/org/gn/blockchain/facade/: Blockchain.java  Ethereum.java  EthereumFactory.java  EthereumImpl.java  PendingState.java  Repository.java  SyncStatus.java
gn-blockchain-node/src/main/java/org/gn/blockchain/listener/: BlockReplay.java  CompositeEthereumListener.java  EthereumListener.java  EthereumListenerAdapter.java  EventListener.java  GasPriceTracker.java  LogFilter.java  RecommendedGasPriceTracker.java  TxStatus.java
gn-blockchain-node/src/main/java/org/gn/blockchain/manager/: AdminInfo.java  BlockLoader.java  WorldManager.java
gn-blockchain-node/src/main/java/org/gn/blockchain/net/: MessageQueue.java  MessageRoundtrip.java
gn-blockchain-node/src/main/java/org/gn/blockchain/plot/: PlotFile.java  PlotFiles.java  PlotGenerateListener.java  Plotter.java  SinglePlot.java
gn-blockchain-node/src/main/java/org/gn/blockchain/solidity/: Abi.java  SolidityType.java
gn-blockchain-node/src/main/java/org/gn/blockchain/sync/: BlockBodiesDownloader.java  BlockDownloader.java  FastSyncDownloader.java  FastSyncManager.java  HeadersDownloader.java  PeerState.java  ReceiptsDownloader.java  SyncManager.java  SyncPool.java  SyncQueueIfc.java  SyncQueueImpl.java  SyncQueueReverseImpl.java  SyncStatistics.java
gn-blockchain-node/src/main/java/org/gn/blockchain/trie/: CollectFullSetOfNodes.java  CountAllNodes.java  Node.java  SecureTrie.java  TraceAllNodes.java  Trie.java  TrieImpl.java  TrieKey.java
gn-blockchain-node/src/main/java/org/gn/blockchain/util/: ALock.java  AdvancedDeviceUtils.java  BIUtil.java  BuildInfo.java  ByteArrayMap.java  ByteArraySet.java  ByteUtil.java  CollectionUtils.java  CompactEncoder.java  Convert.java  CopyOnWriteMap.java  DecodeResult.java  ExecutorPipeline.java  FastByteComparisons.java  FileUtil.java  MinMaxMap.java  RLP.java  RLPElement.java  RLPItem.java  RLPList.java  SetAdapter.java  TimeUtils.java  Utils.java  Value.java
gn-blockchain-node/src/main/java/org/gn/blockchain/validator/: AbstractValidationRule.java  BestNumberRule.java  BlockCustomHashRule.java  BlockHashRule.java  BlockHeaderRule.java  BlockHeaderValidator.java  DependentBlockHeaderRule.java  DependentBlockHeaderRuleAdapter.java  DifficultyRule.java  ExtraDataPresenceRule.java  ExtraDataRule.java  GasLimitRule.java  GasValueRule.java  ParentBlockHeaderValidator.java  ParentGasLimitRule.java  ParentNumberRule.java  PocRule.java  ValidationRule.java
gn-blockchain-node/src/main/java/org/gn/blockchain/vm/: CallCreate.java  DataWord.java  GasCost.java  LogInfo.java  MessageCall.java  OpCode.java  PrecompiledContracts.java  VM.java  VMHook.java  VMHookFactory.java  VMUtils.java
gn-blockchain-node/src/main/resources/: application.properties  banner.txt  logback.xml
gn-blockchain-node/src/main/resources/genesis/: gn-main-genesis.json
(+299 files in other folders)
